# 如果请求头中有Upgrade，就直接设置到响应头中，并把Connection设置为upgrade。如 WebSocket 请求头会带上Upgrade: websocket，则响应头有

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream swoolenode {
    # 通过 Serivce Name:Port 连接 (php-swoole 是docker-compose.yml里的service name)
    server php-swoole:5000 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}


server {
    listen         80;
    listen    [::]:80;
    server_name 127.0.0.1 MyApp.local;
    root /opt/www/MyApp/public;
    index index.php;

    location / {
        try_files $uri @dbkswoole;
    }

    location @dbkswoole {

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        # IF https
        # proxy_set_header HTTPS "on";

        proxy_pass http://swoolenode;
    }
}


server {
    listen         9000;
    listen    [::]:9000;
    server_name 127.0.0.1 MyApp.local;
    root /opt/www/MyApp/public;
    index index.php;

    location =/socket.io/ {
        # proxy_connect_timeout 60s;
        # proxy_send_timeout 60s;
        # proxy_read_timeout：如果60秒内被代理的服务器没有响应数据给Nginx，那么Nginx会关闭当前连接；同时，Swoole的心跳设置也会影响连接的关闭
        # proxy_read_timeout 60s;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://swoolenode;
    }

}
