user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server_names_hash_bucket_size 64;

    server_tokens   off;
    charset UTF-8;
    gzip on;
    gzip_disable "msie6";
    gzip_proxied     expired no-cache no-store private auth;
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json image/svg+xml  application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    client_max_body_size 10m;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    #default:
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        return 403;
    }

}
